NovaVenda=br.edu.utfpr.patterns.command.impl.NovaVendaCommand
AprovarVenda=br.edu.utfpr.patterns.command.impl.AprovarVendaCommand
FinalizarVenda=br.edu.utfpr.patterns.command.impl.FinalizarVendaCommand
CancelarVenda=br.edu.utfpr.patterns.command.impl.CancelarVendaCommand
